general {
        colors = true
        interval = 5
}

order += "disk /"
order += "wireless wlan0"
order += "ethernet eth1"
order += "battery 0"
order += "load"
order += "time"

wireless wlan0 {
        format_up = "(%quality at %essid) %ip"
        format_down = "WiFi down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "%ip (%speed)"
        format_down = "No eth0"
}

battery 0 {
        format = "%percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%free"
}
